{
  "name": "esbuild-plugin-typescript-decorators",
  "version": "0.0.8",
  "description": "让ESBuild支持装饰器",
  "main": "src/esbuild-plugin-typescript-decorators.js",
  "types": "src/esbuild-plugin-typescript-decorators.d.ts",
  "scripts": {
    "pub": "npm publish --registry=https://registry.npmjs.org",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "esbuild", "esbuild-plugin", "typescript",
    "decoraters", "emitDecoratorMetadata"
  ],
  "dependencies": {
    "typescript": "^4.5.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcindex/esbuild-plugin-typescript-decorators"
  },
  "bugs": {
    "url": "https://github.com/jcindex/esbuild-plugin-typescript-decorators/issues"
  },
  "author": "Nardy <1259145811@qq.com>",
  "license": "ISC",
  "homepage": "https://github.com/jcindex/esbuild-plugin-typescript-decorators#readme"
}
